<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.9.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.9.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.9.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.9.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.9.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.9.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.9.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.9.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.9.1/firebase-performance-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">News</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
              테마별 언론사
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">종합/경제</a>
              <a class="dropdown-item" href="#">방송/통신</a>
              <a class="dropdown-item" href="#">IT</a>
              <a class="dropdown-item" href="#">스포츠/연애</a>
              <a class="dropdown-item" href="#">매거진/전문지</a>
              <a class="dropdown-item" href="#">지역신문</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="언론사 검색" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
        <!-- navbar end -->
        <div class="row">
          <div class="col-sm-2">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action">종합/경제</a>
              <a href="#" class="list-group-item list-group-item-action">방송/통신</a>
              <a href="#" class="list-group-item list-group-item-action">IT</a>
              <a href="#" class="list-group-item list-group-item-action">스포츠/연예</a>
              <a href="#" class="list-group-item list-group-item-action">매거진/전문지</a>
              <a href="#" class="list-group-item list-group-item-action">지역신문</a>
            </div>
          </div>
          <div class="col-sm-8">
            <div class="row">
              <div class="col">
                <div class="card" style="width: 15rem; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title"><a href="https://news.sbs.co.kr/news/newsMain.do" class="card-link">SBS</a></h5>
                    <p class="card-text">종합/경제</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 15rem; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title"><a href="http://www.ichannela.com/" class="card-link">채널A</a></h5>
                    <p class="card-text">방송/통신</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 15rem; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title"><a href="https://www.ebs.co.kr/" class="card-link">ebs</a></h5>
                    <p class="card-text">방송/통신</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- row finish -->
            <div class="row">
              <div class="col">
                <div class="card" style="width: 15rem; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title"><a href="https://www.kbs.co.kr/" class="card-link">kbs</a></h5>
                    <p class="card-text">방송/통신</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 15rem; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title"><a href="https://www.etnews.com/" class="card-link">전자신문</a></h5>
                    <p class="card-text">IT</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 15rem; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title"><a href="http://www.dt.co.kr/" class="card-link">디지털타임스</a></h5>
                    <p class="card-text">방송/통신</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- row finish -->
            <div class="row">
              <div class="col">
                <div class="card" style="width: 15rem; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title"><a href="http://www.sportsq.co.kr/" class="card-link">스포츠Q</a></h5>
                    <p class="card-text">스포츠</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 15rem; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title"><a href="https://www.spotvnews.co.kr/" class="card-link">SPORTV News</a></h5>
                    <p class="card-text">스포츠</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 15rem; height: 15rem;">
                  <div class="card-body">
                    <h5 class="card-title"><a href="https://weekly.chosun.com/" class="card-link">주간조선</a></h5>
                    <p class="card-text">매거진/전문지</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- row finish -->
            
          </div>
          <div class="col-sm-2"></div>
        </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
    <script>
            // Import the functions you need from the SDKs you need
      import { initializeApp } from "firebase/app";
      import { getAnalytics } from "firebase/analytics";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyAyNY0H893CnwLPDn3oapnMk8djZDVvjsY",
        authDomain: "webkit-bootstrap-f1fcc.firebaseapp.com",
        projectId: "webkit-bootstrap-f1fcc",
        storageBucket: "webkit-bootstrap-f1fcc.appspot.com",
        messagingSenderId: "918497636596",
        appId: "1:918497636596:web:c5a570d6ce40e2aad82ea1",
        measurementId: "G-3LQXGKB9T7"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>
