<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            color:white;
            background-color: rgb(5, 178, 5);
            margin: 5px;
        }
        div{
            float:left;
        }
        #change{
            width:20%;
            height: 400px;
        }
        button{
            width:90%;
            margin:5px;
            height:50px;
        }
        #paragraph{
            width:60%;
            height: 400px;
        }
        aside{
            float:left;
            background-color: rgb(5, 195, 209);
            color:white;
            width:20%;
            height:400px;
        }
        footer{
            background-color: rgb(212, 207, 207);
            border-radius: 5px;
            float:left;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header id="myhead">
        <h1>Welcome to My Homepage</h1>
        <p>Use the menu to select different StyleSheets</p>
    </header>
    <div id="change">
        <button id="sheet1" style="background-color:rgb(5, 178, 5);">Stylesheet1</button>
        <button id="sheet2">Stylesheet2</button>
        <button id="sheet3">Stylesheet3</button>
        <button id="sheet4">Stylesheet4</button>
        <button id="nosheet">Stylesheet5</button>
    </div>
    <div id="paragraph">
        <h3>Same Page Diffrent Stylesheets</h3>
        <p>
            This is a demonstration of how diffrent stylesheets can change the layout of your HTML page.
            You can change the layout of this page by selecting different stylesheets
            in the menu, or by selecting one of the following links:<br/>
            <span style="text-decoration:underline">Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.</span>
        </p>
        <h3>No Styles</h3>
        <p>
            This page uses DIV elements to group different sections of the HTML page.
            Click here to see how the page looks like with no stylesheet.<br/>
            <span style="text-decoration:underline">No Stylesheet.</span>

        </p>
    </div>
    <aside>
        <h4>Side-bar</h4>
        <p> 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한 사람 대한으로 길이 보전하세</p>
    </aside>
    <footer>
        남산 위에 저 소나무, 철갑을 두른 듯
        
        바람서리 불변함은 우리 기상일세.

        무궁화 삼천리 화려강산
        
        대한 사람 대한으로 길이 보전하세
        

        가을 하늘 공활한데 높고 구름 없이
        
        밝은 달은 우리 가슴 일편단심일세.
        
        무궁화 삼천리 화려강산
        
        대한 사람 대한으로 길이 보전하세
     
        이 기상과 이 맘으로 충성을 다하여
        
        괴로우나 즐거우나 나라 사랑하세
        
        무궁화 삼천리 화려강산
        
        대한 사람 대한으로 길이 보전하세
    </footer>

</body>
</html>