<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color:black;
            color:#c5c99f;
        }
        ul {
            border-top:1px solid red;
            border-bottom:1px solid orange;
            overflow:hidden;
            list-style: none;
            padding:0;
            width: 500px;
            /*높이가 없으면 내용물의 크기에 자동으로 맞추어준다.*/
        }
        span{
            border:1px solid blue;
        }
        li {
            /* border: 1px solid orange; */

            width: 100px;
            height:40px;
            /*display: inline-block; => 모든 웹브라이저에서 적용되지 않는다.*/
            float:left; 
            /*띄어서 왼쪽정렬 -> ul border 부분이 찌그러진다.
            해결방법 
            1. ul의 높이 지정 -> 인위적임. li높이 바꾸면 ul도 바꿔야함.
            2. overflow 활용
            */
            text-align:center;
            line-height:40px;
            box-sizing:border-box;
            background-color:skyblue;
            /*border가 안으로 늘어남*/
        }
        li:hover{
            background-color: green;
            border:2px solid red;

        }
    </style>
</head>
<body>
    <h1> 범준샘의 코딩교실 </h1>
    <span>hello world</span>
    <nav>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Leture</li>
            <li>Gallery</li>
            <li>Shop</li>
        </ul>
    </nav>
</body>
</html>