<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no,maxinum-scalable=1, initial-scale=1.0">
    <title>Document</title>
    <!--데스크탑, 스마트폰, 테블릿 PC에만 적용-->
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*미디어 쿼리가 작성되는 순서: 브라우저 기본*/
        body{
            background-color: skyblue;
            width:960px;
            margin:0 auto;
            overflow: hidden;
        }
        #menu li{
            list-style:none;
            float:left;
            width:200px;
            height:40px;
            background-color:black;
            color:white;
            text-align: center;
            line-height: 40px;
        }
        #section{
            clear:both;
        }
        /*
            #menu{
                float:left;
                width:260px;
                list-style:none;
            }
            #section{
                width: 700px;
                float:right;
            }
        */

        /*스마트폰*/
        @media screen and (max-width: 767px) {
            body{
                background-color: pink;
                width:auto;
            }
            /* #menu{
            width:260px;
            list-style:none;
            }
            #section{
                width: 700px;
            } */
            #menu li{
            list-style:none;
            float:none;
            width:100%;
            height:40px;
            background-color:red;
            color:white;
            text-align: center;
            line-height: 40px;
        }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Menu A</li>
            <li>Menu B</li>
            <li>Menu C</li>
            <li>Menu D</li>
        </ul>
    </div>
    <div id="section">
        <h1>길동이의 홈페이지</h1>
        <h3>What are CSS Animations?</h3>
        <p>
            An animation lets an element gradually change from one style to another.<br/>
            You can change as many CSS properties you want, as many times as you want.<br/>
            To use CSS animation, you must first specify some keyframes for the animation.<br/>
            Keyframes hold what styles the element will have at certain times.<br/>
        </p>
    </div>
</body>
</html>